PORT=8000
DB_URL=postgresql://david:ToZI0ALJ6hpums76SLNGAPAVsUyX7nYD@dpg-crla3bd6l47c73fuk1k0-a.oregon-postgres.render.com/dashboard_0trv?ssl=true
TELEGRAM_COMMENTS_BOT_ID=7356766019:AAH4V3C8UDtPa-V87qcX0F9TElPt_q-4dkE
TELEGRAM_COMMENTS_CHANNEL_ID=-1002390002553
TELEGRAM_OFFERS_BOT_ID=7222798098:AAG-pFT2sWQvOKiCd2rth7qlvziVDtTqE6I
TELEGRAM_OFFERS_CHANNEL_ID=-1002486596025